body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

header.header {
    grid-area: header;
    display: flex;
    background-color: rgb(2, 168, 168);
    align-items: center;
    z-index: 10;
}

header.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #3b3b3b;
    padding: 15px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #DDD;
    padding: 7px;
    font-size: 1.1rem;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .05);
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .1);
}

header.header .avatar {
    height: 75%;
    border-radius: 50%;
    margin-left: 10px;
}

header.header .avatar{
    height: 80%;
    border-radius: 50%;
    margin: 0px 5px 0px 10px;
}

aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
    background-color: #3b3b3b;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 10px 10px 25px;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


aside.sidebar .menu li.nav-item a {
    font-size: 1.2rem;
    color: #DDD;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar{
    display: none;
}

aside.sidebar .sidebar-widgets{
    position: sticky;
    bottom: 10px;
}

aside.sidebar .sidebar-widget{
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon{
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;

}

aside.sidebar .sidebar-widget .info{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.division{
    widows: 80%;
    border: solid 1px #424242;
}

aside.sidebar .info .main{
    font-size: 2rem;
}

main.content{
    background-color: white;
    grid-area: content;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .2);
}

main.content .content-title{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 15px;
}

main.content .content-title .icon{
    font-size: 3rem;
}

main.content .content-title h1{
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2{
    font-size: 1rem;
    color: #888888;
    font-weight: 100;
}

main.content .content-title h3{
    font-weight: 500;
}




footer.footer{
    display: flex;
    font-size: 0.8em;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    background-color: teal;
    color: #DDD;
    grid-area: footer;
}

.record{
    font-size: 1.6rem;
}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    min-width: 200px;
}

.summary-box .icon {
    font-size: 3.5rem;
}

.summary-box .title {
    font-size: 1.5rem;
}

.summary-box .value {
    font-size: 2rem;
}